module.json (before)
{
	"id": "check-doors",
	"title": "Check Doors",
	"description": "Makes doors smarter. Allows doors to synchronize across multiple scenes and sends chat messages when players try to open locked doors.",
	"version": "1.4.1",
	"compatibility": {
		"minimum": 10,
		"verified": 10
	},
	"authors": [
		{
			"name": "David Newman",
			"email": "davidwnewman91@gmail.com"
		}
	],
	"esmodules": [
		"lib/libwrapper_shim.js",
		"src/main.js"
	],
	"languages": [
		{
			"lang": "de",
			"name": "Deutsch",
			"path": "lang/de.json"
		},
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		},
		{
			"lang": "ja",
			"name": "日本語",
			"path": "lang/ja.json"
		},
		{
			"lang": "pt-BR",
			"name": "Português (Brasil)",
			"path": "lang/pt-BR.json"
		}
	],
	"url": "https://github.com/AutoDave91/foundryvtt-check-doors",
	"manifest": "https://raw.githubusercontent.com/AutoDave91/foundryvtt-check-doors/master/module.json",
	"download": "https://github.com/AutoDave91/foundryvtt-check-doors/archive/refs/heads/master.zip",
	"readme": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/master/README.md",
	"changelog": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/master/CHANGELOG.md",
	"bugs": "https://github.com/AutoDave91/foundryvtt-check-doors/issues",
	"allowBugReporter": true
}

module.json (after)
{
	"id": "check-doors",
	"title": "Check Doors",
	"description": "Makes doors smarter. Allows doors to synchronize across multiple scenes and sends chat messages when players try to open locked doors.",
	"version": "1.4.1",
	"compatibility": {
		"minimum": 10,
		"verified": 10
	},
	"authors": [
		{
			"name": "David Newman",
			"email": "davidwnewman91@gmail.com"
		}
	],
	"esmodules": [
		"lib/libwrapper_shim.js",
		"src/main.js"
	],
	"languages": [
		{
			"lang": "de",
			"name": "Deutsch",
			"path": "lang/de.json"
		},
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		},
		{
			"lang": "ja",
			"name": "日本語",
			"path": "lang/ja.json"
		},
		{
			"lang": "pt-BR",
			"name": "Português (Brasil)",
			"path": "lang/pt-BR.json"
		}
	],
	"url": "https://github.com/AutoDave91/foundryvtt-check-doors",
	"manifest": "https://raw.githubusercontent.com/AutoDave91/foundryvtt-check-doors/main/module.json",
	"download": "https://github.com/AutoDave91/foundryvtt-check-doors/archive/refs/heads/main.zip",
	"readme": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/main/README.md",
	"changelog": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/main/CHANGELOG.md",
	"bugs": "https://github.com/AutoDave91/foundryvtt-check-doors/issues",
	"allowBugReporter": true
}

module.json (diff)
@@ -45,10 +45,10 @@
 		}
 	],
 	"url": "https://github.com/AutoDave91/foundryvtt-check-doors",
-	"manifest": "https://raw.githubusercontent.com/AutoDave91/foundryvtt-check-doors/master/module.json",
-	"download": "https://github.com/AutoDave91/foundryvtt-check-doors/archive/refs/heads/master.zip",
-	"readme": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/master/README.md",
-	"changelog": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/master/CHANGELOG.md",
+	"manifest": "https://raw.githubusercontent.com/AutoDave91/foundryvtt-check-doors/main/module.json",
+	"download": "https://github.com/AutoDave91/foundryvtt-check-doors/archive/refs/heads/main.zip",
+	"readme": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/main/README.md",
+	"changelog": "https://github.com/AutoDave91/foundryvtt-check-doors/blob/main/CHANGELOG.md",
 	"bugs": "https://github.com/AutoDave91/foundryvtt-check-doors/issues",
 	"allowBugReporter": true
 }
